<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidVSTextMacrosPkg">

        <Menus>
            <Menu guid="guidMacrosCmdSet" id="idTextMacros" type="Menu" priority="0x600">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2" />
                <Strings>
                    <ButtonText>&amp;Text Macros</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidMacrosCmdSet" id="idMacrosGroup" priority="0x100">
                <Parent guid="guidMacrosCmdSet" id="idTextMacros"/>
            </Group>
            <Group guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" priority="0x100">
                <Parent guid="guidMacrosCmdSet" id="idTextMacros"/>
            </Group>
        </Groups>

        <Buttons>

            <Button guid="guidMacrosCmdSet" id="idRecordMacro" priority="0xF201" type="Button">
                <Parent guid="guidMacrosCmdSet" id="idMacrosGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DontCache</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RecordMacro</CommandName>
                    <LocCanonicalName>RecordMacro</LocCanonicalName>
                    <ButtonText>&amp;Start/stop recording macro</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosCmdSet" id="idPlaybackMacro" priority="0xF202" type="Button">
                <Parent guid="guidMacrosCmdSet" id="idMacrosGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DontCache</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>PlaybackMacro</CommandName>
                    <LocCanonicalName>PlaybackMacro</LocCanonicalName>
                    <ButtonText>&amp;Playback macro</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosCmdSet" id="idPlaybackMacroMultipleTimes" priority="0xF203" type="Button">
                <Parent guid="guidMacrosCmdSet" id="idMacrosGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DontCache</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>PlaybackMacroMultipleTimes</CommandName>
                    <LocCanonicalName>PlaybackMacroMultipleTimes</LocCanonicalName>
                    <ButtonText>Playback macro multiple &amp;times...</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosCmdSet" id="idSaveMacro" priority="0xF204" type="Button">
                <Parent guid="guidMacrosCmdSet" id="idMacrosGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DontCache</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>SaveMacro</CommandName>
                    <LocCanonicalName>SaveMacro</LocCanonicalName>
                    <ButtonText>&amp;Save Macro</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosCmdSet" id="idOpenSavedMacros" priority="0xF205" type="Button">
                <Parent guid="guidMacrosCmdSet" id="idMacrosGroup" />
                <Strings>
                    <CommandName>OpenSavedMacros</CommandName>
                    <LocCanonicalName>OpenSavedMacros</LocCanonicalName>
                    <ButtonText>&amp;Open Saved Macros</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosCmdSet" id="idOpenMacrosDirectory" priority="0xF206" type="Button">
                <Parent guid="guidMacrosCmdSet" id="idMacrosGroup" />
                <Strings>
                    <CommandName>OpenMacrosDirectory</CommandName>
                    <LocCanonicalName>OpenMacrosDirectory</LocCanonicalName>
                    <ButtonText>Open Macros &amp;Directory</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro1" priority="0xF201" type="Button">
                <Parent guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RunSavedMacro1</CommandName>
                    <LocCanonicalName>RunSavedMacro1</LocCanonicalName>
                    <ButtonText>Run Saved Macro &amp;1</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro2" priority="0xF202" type="Button">
                <Parent guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RunSavedMacro2</CommandName>
                    <LocCanonicalName>RunSavedMacro2</LocCanonicalName>
                    <ButtonText>Run Saved Macro &amp;2</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro3" priority="0xF203" type="Button">
                <Parent guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RunSavedMacro3</CommandName>
                    <LocCanonicalName>RunSavedMacro3</LocCanonicalName>
                    <ButtonText>Run Saved Macro &amp;3</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro4" priority="0xF204" type="Button">
                <Parent guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RunSavedMacro4</CommandName>
                    <LocCanonicalName>RunSavedMacro4</LocCanonicalName>
                    <ButtonText>Run Saved Macro &amp;4</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro5" priority="0xF205" type="Button">
                <Parent guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RunSavedMacro5</CommandName>
                    <LocCanonicalName>RunSavedMacro5</LocCanonicalName>
                    <ButtonText>Run Saved Macro &amp;5</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro6" priority="0xF206" type="Button">
                <Parent guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RunSavedMacro6</CommandName>
                    <LocCanonicalName>RunSavedMacro6</LocCanonicalName>
                    <ButtonText>Run Saved Macro &amp;6</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro7" priority="0xF207" type="Button">
                <Parent guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RunSavedMacro7</CommandName>
                    <LocCanonicalName>RunSavedMacro7</LocCanonicalName>
                    <ButtonText>Run Saved Macro &amp;7</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro8" priority="0xF208" type="Button">
                <Parent guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RunSavedMacro8</CommandName>
                    <LocCanonicalName>RunSavedMacro8</LocCanonicalName>
                    <ButtonText>Run Saved Macro &amp;8</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro9" priority="0xF209" type="Button">
                <Parent guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacrosGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>RunSavedMacro9</CommandName>
                    <LocCanonicalName>RunSavedMacro9</LocCanonicalName>
                    <ButtonText>Run Saved Macro &amp;9</ButtonText>
                </Strings>
            </Button>

        </Buttons>

    </Commands>

    <KeyBindings>
        <KeyBinding guid="guidMacrosCmdSet" id="idRecordMacro" mod1="Control Shift" key1="R" editor="guidVSStd97TextEditor" />
        <KeyBinding guid="guidMacrosCmdSet" id="idPlaybackMacro" mod1="Control Shift" key1="P" editor="guidVSStd97TextEditor" />
        <KeyBinding guid="guidMacrosCmdSet" id="idOpenSavedMacros" mod1="Control Shift" key1="M" editor="guidVSStd97" />

        <KeyBinding guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro1" mod1="Control" key1="M" key2="1" editor="guidVSStd97" />
        <KeyBinding guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro2" mod1="Control" key1="M" key2="2" editor="guidVSStd97" />
        <KeyBinding guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro3" mod1="Control" key1="M" key2="3" editor="guidVSStd97" />
        <KeyBinding guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro4" mod1="Control" key1="M" key2="4" editor="guidVSStd97" />
        <KeyBinding guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro5" mod1="Control" key1="M" key2="5" editor="guidVSStd97" />
        <KeyBinding guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro6" mod1="Control" key1="M" key2="6" editor="guidVSStd97" />
        <KeyBinding guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro7" mod1="Control" key1="M" key2="7" editor="guidVSStd97" />
        <KeyBinding guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro8" mod1="Control" key1="M" key2="8" editor="guidVSStd97" />
        <KeyBinding guid="guidMacrosRunSavedCmdSet" id="idRunSavedMacro9" mod1="Control" key1="M" key2="9" editor="guidVSStd97" />
    </KeyBindings>

    <Symbols>

        <GuidSymbol name="guidVSTextMacrosPkg" value="{6d613d99-e83f-4532-a1d8-e188e419460c}" />
        <GuidSymbol name="guidVSStd97TextEditor" value="{8b382828-6202-11d1-8870-0000f87579d2}" />

        <GuidSymbol name="guidMacrosCmdSet" value="{15c6b4a6-7afb-4d55-97fe-c8191c3f5c47}">
            <IDSymbol name="idMacrosGroup" value="0x1020" />
            <IDSymbol name="idTextMacros" value="0x2000" />
            <IDSymbol name="idRecordMacro" value="0x2001" />
            <IDSymbol name="idPlaybackMacro" value="0x2002" />
            <IDSymbol name="idPlaybackMacroMultipleTimes" value="0x2003" />
            <IDSymbol name="idSaveMacro" value="0x2004" />
            <IDSymbol name="idOpenSavedMacros" value="0x2005" />
            <IDSymbol name="idOpenMacrosDirectory" value="0x2006" />
        </GuidSymbol>

        <GuidSymbol name="guidMacrosRunSavedCmdSet" value="{b45e7f34-883c-4fb9-a3b1-dd902b9246bb}">
            <IDSymbol name="idRunSavedMacrosGroup" value="0x1021" />
            <IDSymbol name="idRunSavedMacro1" value="0x2101" />
            <IDSymbol name="idRunSavedMacro2" value="0x2102" />
            <IDSymbol name="idRunSavedMacro3" value="0x2103" />
            <IDSymbol name="idRunSavedMacro4" value="0x2104" />
            <IDSymbol name="idRunSavedMacro5" value="0x2105" />
            <IDSymbol name="idRunSavedMacro6" value="0x2106" />
            <IDSymbol name="idRunSavedMacro7" value="0x2107" />
            <IDSymbol name="idRunSavedMacro8" value="0x2108" />
            <IDSymbol name="idRunSavedMacro9" value="0x2109" />
        </GuidSymbol>

    </Symbols>

</CommandTable>
